<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.administrator.myapplication.MainActivity">



<TextView
    android:id="@+id/shuju"
    android:layout_width="204dp"
    android:layout_height="50dp"
    android:text="欢迎使用！"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="90dp" />

<Button
    android:text="Stop"
    android:layout_width="88dp"
    android:layout_height="48dp"
    android:id="@+id/stop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="90dp"
    android:layout_marginBottom="0dp"
    android:background="@android:color/transparent"/>

<Button
    android:id="@+id/start"
    android:layout_width="88dp"
    android:layout_height="48dp"
    android:text="Start"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="-14dp"
    android:background="@android:color/transparent"/>

<Button
    android:text="Show"
    android:layout_width="88dp"
    android:layout_height="48dp"
    android:id="@+id/show"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="178dp"
    android:layout_marginBottom="0dp"
    android:background="@android:color/transparent"/>


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart1"
        android:layout_width="278dp"
        android:layout_height="112dp"
        android:layout_marginBottom="324dp"
        android:layout_marginLeft="-7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart2"
        android:layout_width="278dp"
        android:layout_height="112dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart3"
        android:layout_width="278dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="-17dp"
        android:layout_marginBottom="74dp" />

</android.support.constraint.ConstraintLayout>
