<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity">


    <Button
        android:id="@+id/sensor"
        android:layout_width="222dp"
        android:layout_height="87dp"
        android:text="加速度传感器"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="320dp" />

    <Button
        android:id="@+id/baidu"
        android:layout_width="222dp"
        android:layout_height="87dp"
        android:text="运动轨迹"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="-9dp"
        android:layout_marginBottom="199dp" />

    <Button
        android:id="@+id/route"
        android:layout_width="222dp"
        android:layout_height="87dp"
        android:text="路径规划"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="91dp" />

</android.support.constraint.ConstraintLayout>
